APP_NAME=Quiz
APP_ENV=local
APP_KEY=base64:M3ZPA3FYFIbTp8uN1x8xvjeJhSj9RipnC3H7QPU/QT8=
APP_DEBUG=true
APP_URL=https://quiz.adriansoftware.de

LOG_CHANNEL=stack

LOCALE=de

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ngtufltx_quiz_neu
DB_USERNAME=ngtufltx_quiz_neu
DB_PASSWORD=T9^63xqu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=verify@quiz.dev
MAIL_FROM_NAME="Email Bestätigen"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
